# Blazor

Blazor/BlazorServer/: BlazorServer.csproj  Program.cs
Blazor/BlazorServer/Components/: App.razor  BlogpostTemplate.razor  Child.razor  CopyrightFooter.razor  Routes.razor  SubComponent.razor  SubSubComponent.razor  TableTemplate.razor  _Imports.razor
Blazor/BlazorServer/Components/Layout/: AndereLayout.razor  AndereLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SubLayout.razor
Blazor/BlazorServer/Components/Pages/: Binding.razor  Blog.razor  Books.razor  Cascade.razor  Counter.razor  Dobbelen.cs  Dobbelen.razor  Eenentwintig.razor  Eenentwintig.razor.css  EenentwintigBase.cs  Events.razor  FileSelector.razor  Gastenboek.razor  Home.razor  JSInterop.razor  JSIsolation.razor  Kleur.razor  Music.razor  Navman.razor  Parent.razor  Pictures.razor  Register.razor  Sollicitatieformulier.razor  Tables.razor  TodoList.razor  Weather.razor
Blazor/BlazorServer/Components/Pages/MetAndereLayout/: Component2.razor  _Imports.razor
Blazor/BlazorServer/Data/: Data.cs
Blazor/BlazorServer/Models/: Adres.cs  Artikel.cs  Boek.cs  Boodschap.cs  Diploma.cs  Finaliteit.cs  Gegevens.cs  Groeter.cs  Persoon.cs
Blazor/BlazorServer/Properties/: launchSettings.json
Blazor/BlazorServer/Validators/: GeboortedatumValidator.cs
Blazor/BlazorServer/ViewModels/: Sollicitant.cs  UserViewModel.cs
Blazor/BlazorServer/wwwroot/: app.css
Blazor/BlazorServer/wwwroot/js/: scripts.js
Blazor/BlazorServerSecurity/: BlazorServerSecurity.csproj  Program.cs  appsettings.json
Blazor/BlazorServerSecurity/Components/: App.razor  Routes.razor  _Imports.razor
Blazor/BlazorServerSecurity/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Blazor/BlazorServerSecurity/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Blazor/BlazorServerSecurity/Components/Account/Pages/Manage/: Email.razor  (+10 more)
Blazor/BlazorServerSecurity/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Blazor/BlazorServerSecurity/Components/Layout/: NavMenu.razor
Blazor/BlazorServerSecurity/Components/Pages/: Weather.razor
Blazor/BlazorServerSecurity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Blazor/BlazorServerSecurity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor/BlazorServerSecurity/Properties/: launchSettings.json
Blazor/WebAssemblySecurity/WebAssemblySecurity/: Program.cs  WebAssemblySecurity.csproj  appsettings.json
Blazor/WebAssemblySecurity/WebAssemblySecurity/Components/: App.razor  _Imports.razor
Blazor/WebAssemblySecurity/WebAssemblySecurity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Blazor/WebAssemblySecurity/WebAssemblySecurity/Properties/: launchSettings.json
Contacten/Contacten.Web/Contacten.Web.Client/: Contacten.Web.Client.csproj  Program.cs  _Imports.razor
Contacten/Contacten.Web/Contacten.Web.Client/Layout/: NavMenu.razor  NavMenu.razor.css
Contacten/Contacten.Web/Contacten.Web.Client/Pages/: ContactDetail.razor  ContactenLijst.razor  EditContact.razor
Contacten/Contacten.Web/Contacten.Web.Client/Services/: ContactenService.cs
(+76 files in other folders)
